// CUPS PPD Compiler CUPS v2.2.10

// Include necessary files...
#include <font.defs>
#include <media.defs>

// Forc Label POS-9x00 Series
// (Rebranded JENOTECK)
{
  Manufacturer "Forc"
  ModelName "LABEL-9x00"
  PCFileName "forc-label-9x00.tspl.ppd"
  Version "1.0.0"
  DriverType ps
  ModelNumber 20
  Throughput 1
  Attribute "NickName" "" "Forc Label, 9x00"
  Attribute "ShortNickName" "" "Label"
  Attribute "Product" "" "(POS-9x00)"
  Attribute "PSVersion" "" "(3010.000) 0"
  Attribute "LanguageLevel" "" "3"
  Attribute "DefaultColorSpace" "" "Gray"
  Attribute "FileSystem" "" "False"
  Attribute "TTRasterizer" "" "Type42"
  Attribute "RequiresPageRegion" "All" "True"
  Filter "application/vnd.cups-raster 0 raster-tspl"
  Group "Quality/Quality"
    Option "Resolution/Resolution" PickOne AnySetup 10.0
      *Choice "203dpi/203 DPI" "<</HWResolution[203 203]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
    Option "ColorOption/ColorOption" PickOne AnySetup 310.0
      *Choice "None/None" "<</HWResolution[203 203]/cupsBitsPerColor 8/cupsColorSpace 3>>setpagedevice"
      Choice "GrayScale/GrayScale" "<</HWResolution[203 203]/cupsBitsPerColor 1/cupsRowCount 8/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
  Group "PrinterOptions/Printer Options"
    Option "Rotate/Orientation" PickOne AnySetup 10.0
      *Choice "0/0 degrees" ""
      Choice "1/180 degrees" ""
    Option "zeMediaTracking/Media Type" PickOne AnySetup 120.0
      *Choice "Gap/Label with Gaps" ""
      Choice "BLine/Label with Mark" ""
      Choice "Continuous/Continuous" ""
    Option "zePrintRate/Print Speed" PickOne AnySetup 310.0
      Choice "2/2.00 in/sec" ""
      Choice "3/3.00 in/sec" ""
      *Choice "4/4.00 in/sec" ""
    Option "Darkness/Print Darkness" PickOne AnySetup 320.0
      Choice "0/0" ""
      Choice "1/1" ""
      Choice "2/2" ""
      Choice "3/3" ""
      Choice "4/4" ""
      Choice "5/5" ""
      Choice "6/6" ""
      Choice "7/7" ""
      *Choice "8/8" ""
      Choice "9/9" ""
      Choice "10/10" ""
      Choice "11/11" ""
      Choice "12/12" ""
      Choice "13/13" ""
      Choice "14/14" ""
      Choice "15/15" ""
    Option "FeedOffset/Feed Offset" PickOne AnySetup 510.0
      Choice "-12/-12mm" ""
      Choice "-11/-11mm" ""
      Choice "-10/-10mm" ""
      Choice "-9/-9mm" ""
      Choice "-8/-8mm" ""
      Choice "-7/-7mm" ""
      Choice "-6/-6mm" ""
      Choice "-5/-5mm" ""
      Choice "-4/-4mm" ""
      Choice "-3/-3mm" ""
      Choice "-2/-2mm" ""
      Choice "-1/-1mm" ""
      *Choice "0/0mm" ""
      Choice "1/1mm" ""
      Choice "2/2mm" ""
      Choice "3/3mm" ""
      Choice "4/4mm" ""
      Choice "5/5mm" ""
      Choice "6/6mm" ""
      Choice "7/7mm" ""
      Choice "8/8mm" ""
      Choice "9/9mm" ""
      Choice "10/10mm" ""
      Choice "11/11mm" ""
      Choice "12/12mm" ""
    Option "AdjustVertical/Vertical Adjust" PickOne AnySetup 520.0
      Choice "-50/-50 dots" ""
      Choice "-40/-40 dots" ""
      Choice "-30/-30 dots" ""
      Choice "-20/-20 dots" ""
      Choice "-10/-10 dots" ""
      *Choice "0/0 dots" ""
      Choice "10/10 dots" ""
      Choice "20/20 dots" ""
      Choice "30/30 dots" ""
      Choice "40/40 dots" ""
      Choice "50/50 dots" ""
      Choice "60/60 dots" ""
      Choice "80/80 dots" ""
      Choice "100/100 dots" ""
    Option "AdjustHoriaontal/Horizontal Adjust" PickOne AnySetup 530.0
      Choice "-50/-50 dots" ""
      Choice "-40/-40 dots" ""
      Choice "-30/-30 dots" ""
      Choice "-20/-20 dots" ""
      Choice "-10/-10 dots" ""
      *Choice "0/0 dots" ""
      Choice "10/10 dots" ""
      Choice "20/20 dots" ""
      Choice "30/30 dots" ""
      Choice "40/40 dots" ""
      Choice "50/50 dots" ""
  *CustomMedia "w288h432/4\"x6\" 101.6x152.4mm" 288.00 432.00 0.00 0.00 0.00 0.00 "<</PageSize[288 432]/ImagingBBox null>>setpagedevice" "<</PageSize[288 432]/ImagingBBox null>>setpagedevice"
  CustomMedia "w283h71/4\"x1\" 101.6x25.4mm" 283.00 71.00 0.00 0.00 0.00 0.00 "<</PageSize[283 71]/ImagingBBox null>>setpagedevice" "<</PageSize[283 71]/ImagingBBox null>>setpagedevice"
  CustomMedia "w283h142/4\"x2\" 101.6x50.8mm" 283.00 142.00 0.00 0.00 0.00 0.00 "<</PageSize[283 142]/ImagingBBox null>>setpagedevice" "<</PageSize[283 142]/ImagingBBox null>>setpagedevice"
  CustomMedia "w283h213/4\"x3\" 101.6x76.2mm" 283.00 213.00 0.00 0.00 0.00 0.00 "<</PageSize[283 213]/ImagingBBox null>>setpagedevice" "<</PageSize[283 213]/ImagingBBox null>>setpagedevice"
  CustomMedia "w283h283/4\"x4\" 101.6x101.6mm" 283.00 283.00 0.00 0.00 0.00 0.00 "<</PageSize[283 283]/ImagingBBox null>>setpagedevice" "<</PageSize[283 283]/ImagingBBox null>>setpagedevice"
  CustomMedia "w283h361/4\"x5\" 101.6x127.0mm" 283.00 361.00 0.00 0.00 0.00 0.00 "<</PageSize[283 361]/ImagingBBox null>>setpagedevice" "<</PageSize[283 361]/ImagingBBox null>>setpagedevice"
  CustomMedia "w283h467/4\"x6.5\" 101.6x165.1mm" 283.00 467.00 0.00 0.00 0.00 0.00 "<</PageSize[283 467]/ImagingBBox null>>setpagedevice" "<</PageSize[283 467]/ImagingBBox null>>setpagedevice"
  CustomMedia "w283h510/4\"x7\" 101.6x177.8mm" 283.00 510.00 0.00 0.00 0.00 0.00 "<</PageSize[283 510]/ImagingBBox null>>setpagedevice" "<</PageSize[283 510]/ImagingBBox null>>setpagedevice"
  CustomMedia "w283h575/4\"x8\" 101.6x203.2mm" 283.00 575.00 0.00 0.00 0.00 0.00 "<</PageSize[283 575]/ImagingBBox null>>setpagedevice" "<</PageSize[283 575]/ImagingBBox null>>setpagedevice"
  CustomMedia "w283h791/4\"x11\" 101.6x279.4mm" 283.00 791.00 0.00 0.00 0.00 0.00 "<</PageSize[283 791]/ImagingBBox null>>setpagedevice" "<</PageSize[283 791]/ImagingBBox null>>setpagedevice"
  CustomMedia "w283h934/4\"x13\" 101.6x330.2mm" 283.00 934.00 0.00 0.00 0.00 0.00 "<</PageSize[283 934]/ImagingBBox null>>setpagedevice" "<</PageSize[283 934]/ImagingBBox null>>setpagedevice"
  CustomMedia "w251h71/3.5\"x1\" 88.9x25.4mm" 251.00 71.00 0.00 0.00 0.00 0.00 "<</PageSize[251 71]/ImagingBBox null>>setpagedevice" "<</PageSize[251 71]/ImagingBBox null>>setpagedevice"
  CustomMedia "w233h530/3.25\"x7.38\" 82.6x187.5mm" 233.00 530.00 0.00 0.00 0.00 0.00 "<</PageSize[233 530]/ImagingBBox null>>setpagedevice" "<</PageSize[233 530]/ImagingBBox null>>setpagedevice"
  CustomMedia "w233h419/3.25\"x5.83\" 82.6x148.1mm" 233.00 419.00 0.00 0.00 0.00 0.00 "<</PageSize[233 419]/ImagingBBox null>>setpagedevice" "<</PageSize[233 419]/ImagingBBox null>>setpagedevice"
  CustomMedia "w233h395/3.25\"x5.5\" 82.6x139.7mm" 233.00 395.00 0.00 0.00 0.00 0.00 "<</PageSize[233 395]/ImagingBBox null>>setpagedevice" "<</PageSize[233 395]/ImagingBBox null>>setpagedevice"
  CustomMedia "w233h369/3.25\"x5\" 82.6x127.0mm" 233.00 369.00 0.00 0.00 0.00 0.00 "<</PageSize[233 369]/ImagingBBox null>>setpagedevice" "<</PageSize[233 369]/ImagingBBox null>>setpagedevice"
  CustomMedia "w233h142/3.25\"x2\" 82.6x50.8mm" 233.00 142.00 0.00 0.00 0.00 0.00 "<</PageSize[233 142]/ImagingBBox null>>setpagedevice" "<</PageSize[233 142]/ImagingBBox null>>setpagedevice"
  CustomMedia "w213h369/3\"x5\" 76.2x127.0mm" 213.00 369.00 0.00 0.00 0.00 0.00 "<</PageSize[213 369]/ImagingBBox null>>setpagedevice" "<</PageSize[213 369]/ImagingBBox null>>setpagedevice"
  CustomMedia "w213h213/3\"x3\" 76.2x76.2mm" 213.00 213.00 0.00 0.00 0.00 0.00 "<</PageSize[213 213]/ImagingBBox null>>setpagedevice" "<</PageSize[213 213]/ImagingBBox null>>setpagedevice"
  CustomMedia "w213h142/3\"x2\" 76.2x50.8mm" 213.00 142.00 0.00 0.00 0.00 0.00 "<</PageSize[213 142]/ImagingBBox null>>setpagedevice" "<</PageSize[213 142]/ImagingBBox null>>setpagedevice"
  CustomMedia "w213h90/3\"x1.25\" 76.2x31.8mm" 213.00 90.00 0.00 0.00 0.00 0.00 "<</PageSize[213 90]/ImagingBBox null>>setpagedevice" "<</PageSize[213 90]/ImagingBBox null>>setpagedevice"
  CustomMedia "w213h71/3\"x1\" 76.2x25.4mm" 213.00 71.00 0.00 0.00 0.00 0.00 "<</PageSize[213 71]/ImagingBBox null>>setpagedevice" "<</PageSize[213 71]/ImagingBBox null>>setpagedevice"
  CustomMedia "w197h90/2.75\"x1.25\" 69.9x31.8mm" 197.00 90.00 0.00 0.00 0.00 0.00 "<</PageSize[213 90]/ImagingBBox null>>setpagedevice" "<</PageSize[197 90]/ImagingBBox null>>setpagedevice"
  CustomMedia "w179h142/2.5\"x2\" 63.5x50.8mm" 179.00 142.00 0.00 0.00 0.00 0.00 "<</PageSize[283 142]/ImagingBBox null>>setpagedevice" "<</PageSize[179 142]/ImagingBBox null>>setpagedevice"
  CustomMedia "w179h71/2.5\"x1\" 63.5x25.4mm" 179.00 71.00 0.00 0.00 0.00 0.00 "<</PageSize[283 71]/ImagingBBox null>>setpagedevice" "<</PageSize[179 71]/ImagingBBox null>>setpagedevice"
  CustomMedia "w170h395/2.38\"x5.5\" 60.4x139.7mm" 170.00 395.00 0.00 0.00 0.00 0.00 "<</PageSize[170 395]/ImagingBBox null>>setpagedevice" "<</PageSize[170 395]/ImagingBBox null>>setpagedevice"
  CustomMedia "w161h395/2.25\"x5.5\" 57.1x139.7mm" 161.00 395.00 0.00 0.00 0.00 0.00 "<</PageSize[161 395]/ImagingBBox null>>setpagedevice" "<</PageSize[161 395]/ImagingBBox null>>setpagedevice"
  CustomMedia "w161h283/2.25\"x4\" 57.1x101.6mm" 161.00 283.00 0.00 0.00 0.00 0.00 "<</PageSize[161 283]/ImagingBBox null>>setpagedevice" "<</PageSize[161 283]/ImagingBBox null>>setpagedevice"
  CustomMedia "w161h90/2.25\"x1.25\" 57.1x31.8mm" 161.00 90.00 0.00 0.00 0.00 0.00 "<</PageSize[161 90]/ImagingBBox null>>setpagedevice" "<</PageSize[161 90]/ImagingBBox null>>setpagedevice"
  CustomMedia "w161h36/2.25\"x0.5\" 57.1x12.7mm" 161.00 36.00 0.00 0.00 0.00 0.00 "<</PageSize[161 36]/ImagingBBox null>>setpagedevice" "<</PageSize[161 36]/ImagingBBox null>>setpagedevice"
  CustomMedia "w142h395/2\"x5.5\" 50.8x139.7mm" 142.00 395.00 0.00 0.00 0.00 0.00 "<</PageSize[142 395]/ImagingBBox null>>setpagedevice" "<</PageSize[142 395]/ImagingBBox null>>setpagedevice"
  CustomMedia "w142h283/2\"x4\" 50.8x101.6mm" 142.00 283.00 0.00 0.00 0.00 0.00 "<</PageSize[142 283]/ImagingBBox null>>setpagedevice" "<</PageSize[142 283]/ImagingBBox null>>setpagedevice"
  CustomMedia "w142h90/2\"x1.25\" 50.8x31.8mm" 142.00 90.00 0.00 0.00 0.00 0.00 "<</PageSize[142 90]/ImagingBBox null>>setpagedevice" "<</PageSize[142 90]/ImagingBBox null>>setpagedevice"
  CustomMedia "w142h71/2\"x1\" 50.8x25.4mm" 142.00 71.00 0.00 0.00 0.00 0.00 "<</PageSize[142 71]/ImagingBBox null>>setpagedevice" "<</PageSize[142 71]/ImagingBBox null>>setpagedevice"
  CustomMedia "w142h36/2\"x0.5\" 50.8x12.7mm" 142.00 36.00 0.00 0.00 0.00 0.00 "<</PageSize[142 36]/ImagingBBox null>>setpagedevice" "<</PageSize[142 36]/ImagingBBox null>>setpagedevice"
  VariablePaperSize Yes
  MinSize 14.17 14.17
  MaxSize 306.14 6480.00
}
