*PPD-Adobe: "4.3"
*%%%% PPD file for LABEL-9x00 with CUPS.
*%%%% Created by the CUPS PPD Compiler CUPS v2.2.10.
*FormatVersion: "4.3"
*FileVersion: "1.0.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "forc-label-9x00.tspl.ppd"
*Product: "(POS-9x00)"
*Manufacturer: "Forc"
*ModelName: "Forc LABEL-9x00"
*ShortNickName: "Label"
*NickName: "Forc Label, 9x00"
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*RequiresPageRegion All: True
*cupsVersion: 2.2
*cupsModelNumber: 20
*cupsManualCopies: False
*cupsFilter: "application/vnd.cups-raster 0 raster-tspl"
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: w288h432
*PageSize w288h432/4"x6" 101.6x152.4mm: "<</PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageSize w283h71/4"x1" 101.6x25.4mm: "<</PageSize[283 71]/ImagingBBox null>>setpagedevice"
*PageSize w283h142/4"x2" 101.6x50.8mm: "<</PageSize[283 142]/ImagingBBox null>>setpagedevice"
*PageSize w283h213/4"x3" 101.6x76.2mm: "<</PageSize[283 213]/ImagingBBox null>>setpagedevice"
*PageSize w283h283/4"x4" 101.6x101.6mm: "<</PageSize[283 283]/ImagingBBox null>>setpagedevice"
*PageSize w283h361/4"x5" 101.6x127.0mm: "<</PageSize[283 361]/ImagingBBox null>>setpagedevice"
*PageSize w283h467/4"x6.5" 101.6x165.1mm: "<</PageSize[283 467]/ImagingBBox null>>setpagedevice"
*PageSize w283h510/4"x7" 101.6x177.8mm: "<</PageSize[283 510]/ImagingBBox null>>setpagedevice"
*PageSize w283h575/4"x8" 101.6x203.2mm: "<</PageSize[283 575]/ImagingBBox null>>setpagedevice"
*PageSize w283h791/4"x11" 101.6x279.4mm: "<</PageSize[283 791]/ImagingBBox null>>setpagedevice"
*PageSize w283h934/4"x13" 101.6x330.2mm: "<</PageSize[283 934]/ImagingBBox null>>setpagedevice"
*PageSize w251h71/3.5"x1" 88.9x25.4mm: "<</PageSize[251 71]/ImagingBBox null>>setpagedevice"
*PageSize w233h530/3.25"x7.38" 82.6x187.5mm: "<</PageSize[233 530]/ImagingBBox null>>setpagedevice"
*PageSize w233h419/3.25"x5.83" 82.6x148.1mm: "<</PageSize[233 419]/ImagingBBox null>>setpagedevice"
*PageSize w233h395/3.25"x5.5" 82.6x139.7mm: "<</PageSize[233 395]/ImagingBBox null>>setpagedevice"
*PageSize w233h369/3.25"x5" 82.6x127.0mm: "<</PageSize[233 369]/ImagingBBox null>>setpagedevice"
*PageSize w233h142/3.25"x2" 82.6x50.8mm: "<</PageSize[233 142]/ImagingBBox null>>setpagedevice"
*PageSize w213h369/3"x5" 76.2x127.0mm: "<</PageSize[213 369]/ImagingBBox null>>setpagedevice"
*PageSize w213h213/3"x3" 76.2x76.2mm: "<</PageSize[213 213]/ImagingBBox null>>setpagedevice"
*PageSize w213h142/3"x2" 76.2x50.8mm: "<</PageSize[213 142]/ImagingBBox null>>setpagedevice"
*PageSize w213h90/3"x1.25" 76.2x31.8mm: "<</PageSize[213 90]/ImagingBBox null>>setpagedevice"
*PageSize w213h71/3"x1" 76.2x25.4mm: "<</PageSize[213 71]/ImagingBBox null>>setpagedevice"
*PageSize w197h90/2.75"x1.25" 69.9x31.8mm: "<</PageSize[197 90]/ImagingBBox null>>setpagedevice"
*PageSize w179h142/2.5"x2" 63.5x50.8mm: "<</PageSize[179 142]/ImagingBBox null>>setpagedevice"
*PageSize w179h71/2.5"x1" 63.5x25.4mm: "<</PageSize[179 71]/ImagingBBox null>>setpagedevice"
*PageSize w170h395/2.38"x5.5" 60.4x139.7mm: "<</PageSize[170 395]/ImagingBBox null>>setpagedevice"
*PageSize w161h395/2.25"x5.5" 57.1x139.7mm: "<</PageSize[161 395]/ImagingBBox null>>setpagedevice"
*PageSize w161h283/2.25"x4" 57.1x101.6mm: "<</PageSize[161 283]/ImagingBBox null>>setpagedevice"
*PageSize w161h90/2.25"x1.25" 57.1x31.8mm: "<</PageSize[161 90]/ImagingBBox null>>setpagedevice"
*PageSize w161h36/2.25"x0.5" 57.1x12.7mm: "<</PageSize[161 36]/ImagingBBox null>>setpagedevice"
*PageSize w142h395/2"x5.5" 50.8x139.7mm: "<</PageSize[142 395]/ImagingBBox null>>setpagedevice"
*PageSize w142h283/2"x4" 50.8x101.6mm: "<</PageSize[142 283]/ImagingBBox null>>setpagedevice"
*PageSize w142h90/2"x1.25" 50.8x31.8mm: "<</PageSize[142 90]/ImagingBBox null>>setpagedevice"
*PageSize w142h71/2"x1" 50.8x25.4mm: "<</PageSize[142 71]/ImagingBBox null>>setpagedevice"
*PageSize w142h36/2"x0.5" 50.8x12.7mm: "<</PageSize[142 36]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: w288h432
*PageRegion w288h432/4"x6" 101.6x152.4mm: "<</PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion w283h71/4"x1" 101.6x25.4mm: "<</PageSize[283 71]/ImagingBBox null>>setpagedevice"
*PageRegion w283h142/4"x2" 101.6x50.8mm: "<</PageSize[283 142]/ImagingBBox null>>setpagedevice"
*PageRegion w283h213/4"x3" 101.6x76.2mm: "<</PageSize[283 213]/ImagingBBox null>>setpagedevice"
*PageRegion w283h283/4"x4" 101.6x101.6mm: "<</PageSize[283 283]/ImagingBBox null>>setpagedevice"
*PageRegion w283h361/4"x5" 101.6x127.0mm: "<</PageSize[283 361]/ImagingBBox null>>setpagedevice"
*PageRegion w283h467/4"x6.5" 101.6x165.1mm: "<</PageSize[283 467]/ImagingBBox null>>setpagedevice"
*PageRegion w283h510/4"x7" 101.6x177.8mm: "<</PageSize[283 510]/ImagingBBox null>>setpagedevice"
*PageRegion w283h575/4"x8" 101.6x203.2mm: "<</PageSize[283 575]/ImagingBBox null>>setpagedevice"
*PageRegion w283h791/4"x11" 101.6x279.4mm: "<</PageSize[283 791]/ImagingBBox null>>setpagedevice"
*PageRegion w283h934/4"x13" 101.6x330.2mm: "<</PageSize[283 934]/ImagingBBox null>>setpagedevice"
*PageRegion w251h71/3.5"x1" 88.9x25.4mm: "<</PageSize[251 71]/ImagingBBox null>>setpagedevice"
*PageRegion w233h530/3.25"x7.38" 82.6x187.5mm: "<</PageSize[233 530]/ImagingBBox null>>setpagedevice"
*PageRegion w233h419/3.25"x5.83" 82.6x148.1mm: "<</PageSize[233 419]/ImagingBBox null>>setpagedevice"
*PageRegion w233h395/3.25"x5.5" 82.6x139.7mm: "<</PageSize[233 395]/ImagingBBox null>>setpagedevice"
*PageRegion w233h369/3.25"x5" 82.6x127.0mm: "<</PageSize[233 369]/ImagingBBox null>>setpagedevice"
*PageRegion w233h142/3.25"x2" 82.6x50.8mm: "<</PageSize[233 142]/ImagingBBox null>>setpagedevice"
*PageRegion w213h369/3"x5" 76.2x127.0mm: "<</PageSize[213 369]/ImagingBBox null>>setpagedevice"
*PageRegion w213h213/3"x3" 76.2x76.2mm: "<</PageSize[213 213]/ImagingBBox null>>setpagedevice"
*PageRegion w213h142/3"x2" 76.2x50.8mm: "<</PageSize[213 142]/ImagingBBox null>>setpagedevice"
*PageRegion w213h90/3"x1.25" 76.2x31.8mm: "<</PageSize[213 90]/ImagingBBox null>>setpagedevice"
*PageRegion w213h71/3"x1" 76.2x25.4mm: "<</PageSize[213 71]/ImagingBBox null>>setpagedevice"
*PageRegion w197h90/2.75"x1.25" 69.9x31.8mm: "<</PageSize[197 90]/ImagingBBox null>>setpagedevice"
*PageRegion w179h142/2.5"x2" 63.5x50.8mm: "<</PageSize[179 142]/ImagingBBox null>>setpagedevice"
*PageRegion w179h71/2.5"x1" 63.5x25.4mm: "<</PageSize[179 71]/ImagingBBox null>>setpagedevice"
*PageRegion w170h395/2.38"x5.5" 60.4x139.7mm: "<</PageSize[170 395]/ImagingBBox null>>setpagedevice"
*PageRegion w161h395/2.25"x5.5" 57.1x139.7mm: "<</PageSize[161 395]/ImagingBBox null>>setpagedevice"
*PageRegion w161h283/2.25"x4" 57.1x101.6mm: "<</PageSize[161 283]/ImagingBBox null>>setpagedevice"
*PageRegion w161h90/2.25"x1.25" 57.1x31.8mm: "<</PageSize[161 90]/ImagingBBox null>>setpagedevice"
*PageRegion w161h36/2.25"x0.5" 57.1x12.7mm: "<</PageSize[161 36]/ImagingBBox null>>setpagedevice"
*PageRegion w142h395/2"x5.5" 50.8x139.7mm: "<</PageSize[142 395]/ImagingBBox null>>setpagedevice"
*PageRegion w142h283/2"x4" 50.8x101.6mm: "<</PageSize[142 283]/ImagingBBox null>>setpagedevice"
*PageRegion w142h90/2"x1.25" 50.8x31.8mm: "<</PageSize[142 90]/ImagingBBox null>>setpagedevice"
*PageRegion w142h71/2"x1" 50.8x25.4mm: "<</PageSize[142 71]/ImagingBBox null>>setpagedevice"
*PageRegion w142h36/2"x0.5" 50.8x12.7mm: "<</PageSize[142 36]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: w288h432
*ImageableArea w288h432/4"x6" 101.6x152.4mm: "0 0 288 432"
*ImageableArea w283h71/4"x1" 101.6x25.4mm: "0 0 283 71"
*ImageableArea w283h142/4"x2" 101.6x50.8mm: "0 0 283 142"
*ImageableArea w283h213/4"x3" 101.6x76.2mm: "0 0 283 213"
*ImageableArea w283h283/4"x4" 101.6x101.6mm: "0 0 283 283"
*ImageableArea w283h361/4"x5" 101.6x127.0mm: "0 0 283 361"
*ImageableArea w283h467/4"x6.5" 101.6x165.1mm: "0 0 283 467"
*ImageableArea w283h510/4"x7" 101.6x177.8mm: "0 0 283 510"
*ImageableArea w283h575/4"x8" 101.6x203.2mm: "0 0 283 575"
*ImageableArea w283h791/4"x11" 101.6x279.4mm: "0 0 283 791"
*ImageableArea w283h934/4"x13" 101.6x330.2mm: "0 0 283 934"
*ImageableArea w251h71/3.5"x1" 88.9x25.4mm: "0 0 251 71"
*ImageableArea w233h530/3.25"x7.38" 82.6x187.5mm: "0 0 233 530"
*ImageableArea w233h419/3.25"x5.83" 82.6x148.1mm: "0 0 233 419"
*ImageableArea w233h395/3.25"x5.5" 82.6x139.7mm: "0 0 233 395"
*ImageableArea w233h369/3.25"x5" 82.6x127.0mm: "0 0 233 369"
*ImageableArea w233h142/3.25"x2" 82.6x50.8mm: "0 0 233 142"
*ImageableArea w213h369/3"x5" 76.2x127.0mm: "0 0 213 369"
*ImageableArea w213h213/3"x3" 76.2x76.2mm: "0 0 213 213"
*ImageableArea w213h142/3"x2" 76.2x50.8mm: "0 0 213 142"
*ImageableArea w213h90/3"x1.25" 76.2x31.8mm: "0 0 213 90"
*ImageableArea w213h71/3"x1" 76.2x25.4mm: "0 0 213 71"
*ImageableArea w197h90/2.75"x1.25" 69.9x31.8mm: "0 0 197 90"
*ImageableArea w179h142/2.5"x2" 63.5x50.8mm: "0 0 179 142"
*ImageableArea w179h71/2.5"x1" 63.5x25.4mm: "0 0 179 71"
*ImageableArea w170h395/2.38"x5.5" 60.4x139.7mm: "0 0 170 395"
*ImageableArea w161h395/2.25"x5.5" 57.1x139.7mm: "0 0 161 395"
*ImageableArea w161h283/2.25"x4" 57.1x101.6mm: "0 0 161 283"
*ImageableArea w161h90/2.25"x1.25" 57.1x31.8mm: "0 0 161 90"
*ImageableArea w161h36/2.25"x0.5" 57.1x12.7mm: "0 0 161 36"
*ImageableArea w142h395/2"x5.5" 50.8x139.7mm: "0 0 142 395"
*ImageableArea w142h283/2"x4" 50.8x101.6mm: "0 0 142 283"
*ImageableArea w142h90/2"x1.25" 50.8x31.8mm: "0 0 142 90"
*ImageableArea w142h71/2"x1" 50.8x25.4mm: "0 0 142 71"
*ImageableArea w142h36/2"x0.5" 50.8x12.7mm: "0 0 142 36"
*DefaultPaperDimension: w288h432
*PaperDimension w288h432/4"x6" 101.6x152.4mm: "288 432"
*PaperDimension w283h71/4"x1" 101.6x25.4mm: "283 71"
*PaperDimension w283h142/4"x2" 101.6x50.8mm: "283 142"
*PaperDimension w283h213/4"x3" 101.6x76.2mm: "283 213"
*PaperDimension w283h283/4"x4" 101.6x101.6mm: "283 283"
*PaperDimension w283h361/4"x5" 101.6x127.0mm: "283 361"
*PaperDimension w283h467/4"x6.5" 101.6x165.1mm: "283 467"
*PaperDimension w283h510/4"x7" 101.6x177.8mm: "283 510"
*PaperDimension w283h575/4"x8" 101.6x203.2mm: "283 575"
*PaperDimension w283h791/4"x11" 101.6x279.4mm: "283 791"
*PaperDimension w283h934/4"x13" 101.6x330.2mm: "283 934"
*PaperDimension w251h71/3.5"x1" 88.9x25.4mm: "251 71"
*PaperDimension w233h530/3.25"x7.38" 82.6x187.5mm: "233 530"
*PaperDimension w233h419/3.25"x5.83" 82.6x148.1mm: "233 419"
*PaperDimension w233h395/3.25"x5.5" 82.6x139.7mm: "233 395"
*PaperDimension w233h369/3.25"x5" 82.6x127.0mm: "233 369"
*PaperDimension w233h142/3.25"x2" 82.6x50.8mm: "233 142"
*PaperDimension w213h369/3"x5" 76.2x127.0mm: "213 369"
*PaperDimension w213h213/3"x3" 76.2x76.2mm: "213 213"
*PaperDimension w213h142/3"x2" 76.2x50.8mm: "213 142"
*PaperDimension w213h90/3"x1.25" 76.2x31.8mm: "213 90"
*PaperDimension w213h71/3"x1" 76.2x25.4mm: "213 71"
*PaperDimension w197h90/2.75"x1.25" 69.9x31.8mm: "197 90"
*PaperDimension w179h142/2.5"x2" 63.5x50.8mm: "179 142"
*PaperDimension w179h71/2.5"x1" 63.5x25.4mm: "179 71"
*PaperDimension w170h395/2.38"x5.5" 60.4x139.7mm: "170 395"
*PaperDimension w161h395/2.25"x5.5" 57.1x139.7mm: "161 395"
*PaperDimension w161h283/2.25"x4" 57.1x101.6mm: "161 283"
*PaperDimension w161h90/2.25"x1.25" 57.1x31.8mm: "161 90"
*PaperDimension w161h36/2.25"x0.5" 57.1x12.7mm: "161 36"
*PaperDimension w142h395/2"x5.5" 50.8x139.7mm: "142 395"
*PaperDimension w142h283/2"x4" 50.8x101.6mm: "142 283"
*PaperDimension w142h90/2"x1.25" 50.8x31.8mm: "142 90"
*PaperDimension w142h71/2"x1" 50.8x25.4mm: "142 71"
*PaperDimension w142h36/2"x0.5" 50.8x12.7mm: "142 36"
*MaxMediaWidth: "306.140014648438"
*MaxMediaHeight: "6480"
*HWMargins: 0 0 0 0
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width: 1 points 14.170000076294 306.140014648438
*ParamCustomPageSize Height: 2 points 14.170000076294 6480
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 0
*OpenGroup: Quality/Quality
*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 203dpi
*Resolution 203dpi/203 DPI: "<</HWResolution[203 203]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*CloseUI: *Resolution
*OpenUI *ColorOption/ColorOption: PickOne
*OrderDependency: 310 AnySetup *ColorOption
*DefaultColorOption: None
*ColorOption None/None: "<</HWResolution[203 203]/cupsBitsPerColor 8/cupsColorSpace 3>>setpagedevice"
*ColorOption GrayScale/GrayScale: "<</HWResolution[203 203]/cupsBitsPerColor 1/cupsRowCount 8/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*CloseUI: *ColorOption
*CloseGroup: Quality
*OpenGroup: PrinterOptions/Printer Options

*OpenUI *Rotate/Orientation: PickOne
*OrderDependency: 10 AnySetup *Rotate
*DefaultRotate: 0
*Rotate 0/0 degrees: ""
*Rotate 1/180 degrees: ""
*CloseUI: *Rotate

*OpenUI *zeMediaTracking/Media Type: PickOne
*OrderDependency: 120 AnySetup *zeMediaTracking
*DefaultzeMediaTracking: Gap
*zeMediaTracking Gap/Label with Gaps: ""
*zeMediaTracking BLine/Label with Mark: ""
*zeMediaTracking Continuous/Continuous: ""
*CloseUI: *zeMediaTracking

*OpenUI *zePrintRate/Print Speed: PickOne
*OrderDependency: 310 AnySetup *zePrintRate
*DefaultzePrintRate: 4
*zePrintRate 2/2.00 in/sec: ""
*zePrintRate 3/3.00 in/sec: ""
*zePrintRate 4/4.00 in/sec: ""
*CloseUI: *zePrintRate

*OpenUI *Darkness/Print Darkness: PickOne
*OrderDependency: 320 AnySetup *Darkness
*DefaultDarkness: 8
*Darkness 0/0: ""
*Darkness 1/1: ""
*Darkness 2/2: ""
*Darkness 3/3: ""
*Darkness 4/4: ""
*Darkness 5/5: ""
*Darkness 6/6: ""
*Darkness 7/7: ""
*Darkness 8/8: ""
*Darkness 9/9: ""
*Darkness 10/10: ""
*Darkness 11/11: ""
*Darkness 12/12: ""
*Darkness 13/13: ""
*Darkness 14/14: ""
*Darkness 15/15: ""
*CloseUI: *Darkness

*OpenUI *FeedOffset/Feed Offset: PickOne
*OrderDependency: 510 AnySetup *FeedOffset
*DefaultFeedOffset: 0
*FeedOffset -12/-12mm: ""
*FeedOffset -11/-11mm: ""
*FeedOffset -10/-10mm: ""
*FeedOffset -9/-9mm: ""
*FeedOffset -8/-8mm: ""
*FeedOffset -7/-7mm: ""
*FeedOffset -6/-6mm: ""
*FeedOffset -5/-5mm: ""
*FeedOffset -4/-4mm: ""
*FeedOffset -3/-3mm: ""
*FeedOffset -2/-2mm: ""
*FeedOffset -1/-1mm: ""
*FeedOffset 0/0mm: ""
*FeedOffset 1/1mm: ""
*FeedOffset 2/2mm: ""
*FeedOffset 3/3mm: ""
*FeedOffset 4/4mm: ""
*FeedOffset 5/5mm: ""
*FeedOffset 6/6mm: ""
*FeedOffset 7/7mm: ""
*FeedOffset 8/8mm: ""
*FeedOffset 9/9mm: ""
*FeedOffset 10/10mm: ""
*FeedOffset 11/11mm: ""
*FeedOffset 12/12mm: ""
*CloseUI: *FeedOffset

*OpenUI *AdjustVertical/Vertical Adjust: PickOne
*OrderDependency: 520 AnySetup *AdjustVertical
*DefaultAdjustVertical: 0
*AdjustVertical -50/-50 dots: ""
*AdjustVertical -40/-40 dots: ""
*AdjustVertical -30/-30 dots: ""
*AdjustVertical -20/-20 dots: ""
*AdjustVertical -10/-10 dots: ""
*AdjustVertical 0/0 dots: ""
*AdjustVertical 10/10 dots: ""
*AdjustVertical 20/20 dots: ""
*AdjustVertical 30/30 dots: ""
*AdjustVertical 40/40 dots: ""
*AdjustVertical 50/50 dots: ""
*AdjustVertical 60/60 dots: ""
*AdjustVertical 80/80 dots: ""
*AdjustVertical 100/100 dots: ""
*CloseUI: *AdjustVertical

*OpenUI *AdjustHoriaontal/Horizontal Adjust: PickOne
*OrderDependency: 530 AnySetup *AdjustHoriaontal
*DefaultAdjustHoriaontal: 0
*AdjustHoriaontal -50/-50 dots: ""
*AdjustHoriaontal -40/-40 dots: ""
*AdjustHoriaontal -30/-30 dots: ""
*AdjustHoriaontal -20/-20 dots: ""
*AdjustHoriaontal -10/-10 dots: ""
*AdjustHoriaontal 0/0 dots: ""
*AdjustHoriaontal 10/10 dots: ""
*AdjustHoriaontal 20/20 dots: ""
*AdjustHoriaontal 30/30 dots: ""
*AdjustHoriaontal 40/40 dots: ""
*AdjustHoriaontal 50/50 dots: ""
*CloseUI: *AdjustHoriaontal

*CloseGroup: PrinterOptions
*DefaultFont: Courier
*% End of forc-label-9x00.tspl.ppd, 17471 bytes.
