*PPD-Adobe: "4.3"
*%%%% PPD file for HT300 with CUPS.
*%%%% Created by the CUPS PPD Compiler CUPS v1.5.3.
*FormatVersion: "4.3"
*FileVersion: "1.4.2"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "sp320.tspl.ppd"
*Product: "(sp320)"
*Manufacturer: "iDPRT"
*ModelName: "sp320"
*ShortNickName: "LPQ80"
*NickName: "iDPRT sp320, 1.4.2"
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*cupsVersion: 1.5
*cupsModelNumber: 20
*cupsManualCopies: False
*cupsFilter: "application/vnd.cups-raster 0 raster-tspl"
*cupsLanguages: "en zh_CN"


*MaxMediaWidth: "306.14"
*MaxMediaHeight: "6480"
*HWMargins: 0.00 0.00 0.00 0.00
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width: 1 points 14.17 306.14
*ParamCustomPageSize Height: 2 points 14.17 6480
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 0
*RequiresPageRegion All: True

*OpenGroup: General/General
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: w76h130
*PageSize w76h130/3"x5"(76.2mm x 127.0mm): "<</PageSize[213 369]/ImagingBBox null>>setpagedevice"
*PageSize w76h76/3"x3"(76.2mm x 76.2mm): "<</PageSize[213 213]/ImagingBBox null>>setpagedevice"
*PageSize w76h50/3"x2"(76.2mm x 50.8mm): "<</PageSize[213 142]/ImagingBBox null>>setpagedevice"
*PageSize w76h31/3"x1.25"(76.2mm x 31.8mm): "<</PageSize[213 90]/ImagingBBox null>>setpagedevice"
*PageSize w76h25/3"x1"(76.2mm x 25.4mm): "<</PageSize[213 71]/ImagingBBox null>>setpagedevice"
*PageSize w70h31/2.75"x1.25"(69.9mm x 31.8mm): "<</PageSize[213 90]/ImagingBBox null>>setpagedevice"
*PageSize w63h50/2.5"x2"(63.5mm x 50.8mm): "<</PageSize[283 142]/ImagingBBox null>>setpagedevice"
*PageSize w63h25/2.5"x1"(63.5mm x 25.4mm): "<</PageSize[283 71]/ImagingBBox null>>setpagedevice"
*PageSize w60h139/2.38"x5.5"(60.4mm x 139.7mm): "<</PageSize[170 395]/ImagingBBox null>>setpagedevice"
*PageSize w57h139/2.25"x5.5"(57.1mm x 139.7mm): "<</PageSize[161 395]/ImagingBBox null>>setpagedevice"
*PageSize w57h101/2.25"x4"(57.1mm x 101.6mm): "<</PageSize[161 283]/ImagingBBox null>>setpagedevice"
*PageSize w57h31/2.25"x1.25"(57.1mm x 31.8mm): "<</PageSize[161 90]/ImagingBBox null>>setpagedevice"
*PageSize w57h12/2.25"x0.5"(57.1mm x 12.7mm): "<</PageSize[161 36]/ImagingBBox null>>setpagedevice"
*PageSize w50h139/2"x5.5"(50.8mm x 139.7mm): "<</PageSize[142 395]/ImagingBBox null>>setpagedevice"
*PageSize w50h101/2"x4"(50.8mm x 101.6mm): "<</PageSize[142 283]/ImagingBBox null>>setpagedevice"
*PageSize w50h31/2"x1.25"(50.8mm x 31.8mm): "<</PageSize[142 90]/ImagingBBox null>>setpagedevice"
*PageSize w50h25/2"x1"(50.8mm x 25.4mm): "<</PageSize[142 71]/ImagingBBox null>>setpagedevice"
*PageSize w50h12/2"x0.5"(50.8mm x 12.7mm): "<</PageSize[142 36]/ImagingBBox null>>setpagedevice"


*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: w76h130
*PageRegion w76h130/3"x5"(76.2mm x 127.0mm): "<</PageSize[213 369]/ImagingBBox null>>setpagedevice"
*PageRegion w76h76/3"x3"(76.2mm x 76.2mm): "<</PageSize[213 213]/ImagingBBox null>>setpagedevice"
*PageRegion w76h50/3"x2"(76.2mm x 50.8mm): "<</PageSize[213 142]/ImagingBBox null>>setpagedevice"
*PageRegion w76h31/3"x1.25"(76.2mm x 31.8mm): "<</PageSize[213 90]/ImagingBBox null>>setpagedevice"
*PageRegion w76h25/3"x1"(76.2mm x 25.4mm): "<</PageSize[213 71]/ImagingBBox null>>setpagedevice"
*PageRegion w70h31/2.75"x1.25"(69.9mm x 31.8mm): "<</PageSize[197 90]/ImagingBBox null>>setpagedevice"
*PageRegion w63h50/2.5"x2"(63.5mm x 50.8mm): "<</PageSize[179 142]/ImagingBBox null>>setpagedevice"
*PageRegion w63h25/2.5"x1"(63.5mm x 25.4mm): "<</PageSize[179 71]/ImagingBBox null>>setpagedevice"
*PageRegion w60h139/2.38"x5.5"(60.4mm x 139.7mm): "<</PageSize[170 395]/ImagingBBox null>>setpagedevice"
*PageRegion w57h139/2.25"x5.5"(57.1mm x 139.7mm): "<</PageSize[161 395]/ImagingBBox null>>setpagedevice"
*PageRegion w57h101/2.25"x4"(57.1mm x 101.6mm): "<</PageSize[161 283]/ImagingBBox null>>setpagedevice"
*PageRegion w57h31/2.25"x1.25"(57.1mm x 31.8mm): "<</PageSize[161 90]/ImagingBBox null>>setpagedevice"
*PageRegion w57h12/2.25"x0.5"(57.1mm x 12.7mm): "<</PageSize[161 36]/ImagingBBox null>>setpagedevice"
*PageRegion w50h139/2"x5.5"(50.8mm x 139.7mm): "<</PageSize[142 395]/ImagingBBox null>>setpagedevice"
*PageRegion w50h101/2"x4"(50.8mm x 101.6mm): "<</PageSize[142 283]/ImagingBBox null>>setpagedevice"
*PageRegion w50h31/2"x1.25"(50.8mm x 31.8mm): "<</PageSize[142 90]/ImagingBBox null>>setpagedevice"
*PageRegion w50h25/2"x1"(50.8mm x 25.4mm): "<</PageSize[142 71]/ImagingBBox null>>setpagedevice"
*PageRegion w50h12/2"x0.5"(50.8mm x 12.7mm): "<</PageSize[142 36]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: w76h130
*ImageableArea w76h130/3"x5"(76.2mm x 127.0mm): "0 0 213 369"
*ImageableArea w76h76/3"x3"(76.2mm x 76.2mm): "0 0 213 213"
*ImageableArea w76h50/3"x2"(76.2mm x 50.8mm): "0 0 213 142"
*ImageableArea w76h31/3"x1.25"(76.2mm x 31.8mm): "0 0 213 90"
*ImageableArea w76h25/3"x1"(76.2mm x 25.4mm): "0 0 213 71"
*ImageableArea w70h31/2.75"x1.25"(69.9mm x 31.8mm):"0 0 197 90"
*ImageableArea w63h50/2.5"x2"(63.5mm x 50.8mm): "0 0 179 142"
*ImageableArea w63h25/2.5"x1"(63.5mm x 25.4mm): "0 0 179 71"
*ImageableArea w60h139/2.38"x5.5"(60.4mm x 139.7mm): "0 0 170 395"
*ImageableArea w57h139/2.25"x5.5"(57.1mm x 139.7mm): "0 0 161 395"
*ImageableArea w57h101/2.25"x4"(57.1mm x 101.6mm):"0 0 161 283"
*ImageableArea w57h31/2.25"x1.25"(57.1mm x 31.8mm): "0 0 161 90"
*ImageableArea w57h12/2.25"x0.5"(57.1mm x 12.7mm): "0 0 161 36"
*ImageableArea w50h139/2"x5.5"(50.8mm x 139.7mm): "0 0 142 395"
*ImageableArea w50h101/2"x4"(50.8mm x 101.6mm): "0 0 142 283"
*ImageableArea w50h31/2"x1.25"(50.8mm x 31.8mm): "0 0 142 90"
*ImageableArea w50h25/2"x1"(50.8mm x 25.4mm): "0 0 142 71"
*ImageableArea w50h12/2"x0.5"(50.8mm x 12.7mm): "0 0 142 36"
*DefaultPaperDimension: w76h130
*PaperDimension w76h130/3"x5"(76.2mm x 127.0mm): "213 369"
*PaperDimension w76h76/3"x3"(76.2mm x 76.2mm): "213 213"
*PaperDimension w76h50/3"x2"(76.2mm x 50.8mm): "213 142"
*PaperDimension w76h31/3"x1.25"(76.2mm x 31.8mm): "213 90"
*PaperDimension w76h25/3"x1"(76.2mm x 25.4mm): "213 71"
*PaperDimension w70h31/2.75"x1.25"(69.9mm x 31.8mm):"197 90"
*PaperDimension w63h50/2.5"x2"(63.5mm x 50.8mm): "179 142"
*PaperDimension w63h25/2.5"x1"(63.5mm x 25.4mm): "179 71"
*PaperDimension w60h139/2.38"x5.5"(60.4mm x 139.7mm): "170 395"
*PaperDimension w57h139/2.25"x5.5"(57.1mm x 139.7mm): "161 395"
*PaperDimension w57h101/2.25"x4"(57.1mm x 101.6mm):"161 283"
*PaperDimension w57h31/2.25"x1.25"(57.1mm x 31.8mm): "161 90"
*PaperDimension w57h12/2.25"x0.5"(57.1mm x 12.7mm): "161 36"
*PaperDimension w50h139/2"x5.5"(50.8mm x 139.7mm): "142 395"
*PaperDimension w50h101/2"x4"(50.8mm x 101.6mm): "142 283"
*PaperDimension w50h31/2"x1.25"(50.8mm x 31.8mm): "142 90"
*PaperDimension w50h25/2"x1"(50.8mm x 25.4mm): "142 71"
*PaperDimension w50h12/2"x0.5"(50.8mm x 12.7mm): "142 36"
*CloseGroup: General

*OpenGroup:Quality/Quality
*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 203dpi
*Resolution 203dpi/203 DPI: "<</HWResolution[203 203]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*CloseUI: *Resolution

*OpenUI *ColorOption/ColorOption: PickOne
*OrderDependency: 310 AnySetup *ColorOption
*DefaultColorOption: None
*ColorOption None/None:			"<</HWResolution[203 203]/cupsBitsPerColor 8/cupsColorSpace 3>>setpagedevice"
*ColorOption GrayScale/GrayScale:	"<</HWResolution[203 203]/cupsBitsPerColor 1/cupsRowCount 8/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*CloseUI: *ColorOption
*CloseGroup: Quality

*OpenGroup: PrinterOptions/Printer Options

*OpenUI *Rotate/Orientation: PickOne
*OrderDependency: 10 AnySetup *Rotate
*DefaultRotate: 0
*Rotate 0/0 degrees: ""
*Rotate 1/180 degrees: ""
*CloseUI: *Rotate

*OpenUI *zeMediaTracking/Media Type: PickOne
*OrderDependency: 120 AnySetup *zeMediaTracking
*DefaultzeMediaTracking: Gap
*zeMediaTracking Gap/Label with Gaps: ""
*zeMediaTracking BLine/Label with Mark: ""
*zeMediaTracking Continuous/Continuous: ""
*CloseUI: *zeMediaTracking
*OpenUI *zePrintRate/Print Speed: PickOne
*OrderDependency: 310 AnySetup *zePrintRate
*DefaultzePrintRate: 4
*zePrintRate 4/4.00 in/sec: ""
*zePrintRate 5/5.00 in/sec: ""
*zePrintRate 6/6.00 in/sec: ""
*zePrintRate 7/7.00 in/sec: ""
*CloseUI: *zePrintRate
*OpenUI *Darkness/Print Darkness: PickOne
*OrderDependency: 320 AnySetup *Darkness
*DefaultDarkness: 8
*Darkness 0/0: ""
*Darkness 1/1: ""
*Darkness 2/2: ""
*Darkness 3/3: ""
*Darkness 4/4: ""
*Darkness 5/5: ""
*Darkness 6/6: ""
*Darkness 7/7: ""
*Darkness 8/8: ""
*Darkness 9/9: ""
*Darkness 10/10: ""
*Darkness 11/11: ""
*Darkness 12/12: ""
*Darkness 13/13: ""
*Darkness 14/14: ""
*Darkness 15/15: ""
*CloseUI: *Darkness
*OpenUI *FeedOffset/Feed Offset: PickOne
*OrderDependency: 510 AnySetup *FeedOffset
*DefaultFeedOffset: 0
*FeedOffset -12/-12mm: ""
*FeedOffset -11/-11mm: ""
*FeedOffset -10/-10mm: ""
*FeedOffset -9/-9mm: ""
*FeedOffset -8/-8mm: ""
*FeedOffset -7/-7mm: ""
*FeedOffset -6/-6mm: ""
*FeedOffset -5/-5mm: ""
*FeedOffset -4/-4mm: ""
*FeedOffset -3/-3mm: ""
*FeedOffset -2/-2mm: ""
*FeedOffset -1/-1mm: ""
*FeedOffset 0/0mm: ""
*FeedOffset 1/1mm: ""
*FeedOffset 2/2mm: ""
*FeedOffset 3/3mm: ""
*FeedOffset 4/4mm: ""
*FeedOffset 5/5mm: ""
*FeedOffset 6/6mm: ""
*FeedOffset 7/7mm: ""
*FeedOffset 8/8mm: ""
*FeedOffset 9/9mm: ""
*FeedOffset 10/10mm: ""
*FeedOffset 11/11mm: ""
*FeedOffset 12/12mm: ""
*CloseUI: *FeedOffset
*CloseGroup: PrinterOptions
*zh_CN.Translation Manufacturer/iDPRT: ""
*zh_CN.Translation ModelName/iDPRT sp320: ""
*zh_CN.Translation ShortNickName/iDPRT sp320: ""
*zh_CN.Translation NickName/iDPRT sp320, 1.4.2: ""
*zh_CN.Translation PageSize/介质大小: ""
*zh_CN.PageSize w76h130/3"x5"(76.2mm x 127.0mm): ""
*zh_CN.PageSize w76h76/3"x3"(76.2mm x 76.2mm): ""
*zh_CN.PageSize w76h50/3"x2"(76.2mm x 50.8mm): ""
*zh_CN.PageSize w76h31/3"x1.25"(76.2mm x 31.8mm): ""
*zh_CN.PageSize w76h25/3"x1"(76.2mm x 25.4mm): ""
*zh_CN.PageSize w70h31/2.75"x1.25"(69.9mm x 31.8mm):""
*zh_CN.PageSize w63h50/2.5"x2"(63.5mm x 50.8mm): ""
*zh_CN.PageSize w63h25/2.5"x1"(63.5mm x 25.4mm): ""
*zh_CN.PageSize w60h139/2.38"x5.5"(60.4mm x 139.7mm): ""
*zh_CN.PageSize w57h139/2.25"x5.5"(57.1mm x 139.7mm): ""
*zh_CN.PageSize w57h101/2.25"x4"(57.1mm x 101.6mm):""
*zh_CN.PageSize w57h31/2.25"x1.25"(57.1mm x 31.8mm): ""
*zh_CN.PageSize w57h12/2.25"x0.5"(57.1mm x 12.7mm): ""
*zh_CN.PageSize w50h139/2"x5.5"(50.8mm x 139.7mm): ""
*zh_CN.PageSize w50h101/2"x4"(50.8mm x 101.6mm): ""
*zh_CN.PageSize w50h31/2"x1.25"(50.8mm x 31.8mm): ""
*zh_CN.PageSize w50h25/2"x1"(50.8mm x 25.4mm): ""
*zh_CN.PageSize w50h12/2"x0.5"(50.8mm x 12.7mm): ""
*zh_CN.Translation Resolution/分辨率: ""
*zh_CN.Resolution 203dpi/203 DPI: ""
*zh_CN.Translation PrinterOptions/打印机选项: ""
*zh_CN.Translation Rotate/打印方向: ""
*zh_CN.Rotate 0/0 度: ""
*zh_CN.Rotate 1/180 度: ""
*zh_CN.Translation zeMediaTracking/打印纸类型: ""
*zh_CN.zeMediaTracking Gap/有间隔的标签纸: ""
*zh_CN.zeMediaTracking BLine/有标志的标签纸: ""
*zh_CN.zeMediaTracking Continuous/连续纸: ""
*zh_CN.Translation zePrintRate/打印速度: ""
*zh_CN.zePrintRate 4/4 英寸/秒: ""
*zh_CN.zePrintRate 5/5 英寸/秒: ""
*zh_CN.zePrintRate 6/6 英寸/秒: ""
*zh_CN.zePrintRate 7/7 英寸/秒: ""
*zh_CN.Translation Darkness/浓度: ""
*zh_CN.Darkness 0/0: ""
*zh_CN.Darkness 1/1: ""
*zh_CN.Darkness 2/2: ""
*zh_CN.Darkness 3/3: ""
*zh_CN.Darkness 4/4: ""
*zh_CN.Darkness 5/5: ""
*zh_CN.Darkness 6/6: ""
*zh_CN.Darkness 7/7: ""
*zh_CN.Darkness 8/8: ""
*zh_CN.Darkness 9/9: ""
*zh_CN.Darkness 10/10: ""
*zh_CN.Darkness 11/11: ""
*zh_CN.Darkness 12/12: ""
*zh_CN.Darkness 13/13: ""
*zh_CN.Darkness 14/14: ""
*zh_CN.Darkness 15/15: ""
*zh_CN.Translation FeedOffset/进纸偏移: ""
*zh_CN.FeedOffset -12/-12 毫米: ""
*zh_CN.FeedOffset -11/-11 毫米: ""
*zh_CN.FeedOffset -10/-10 毫米: ""
*zh_CN.FeedOffset -9/-9 毫米: ""
*zh_CN.FeedOffset -8/-8 毫米: ""
*zh_CN.FeedOffset -7/-7 毫米: ""
*zh_CN.FeedOffset -6/-6 毫米: ""
*zh_CN.FeedOffset -5/-5 毫米: ""
*zh_CN.FeedOffset -4/-4 毫米: ""
*zh_CN.FeedOffset -3/-3 毫米: ""
*zh_CN.FeedOffset -2/-2 毫米: ""
*zh_CN.FeedOffset -1/-1 毫米: ""
*zh_CN.FeedOffset 0/0 毫米: ""
*zh_CN.FeedOffset 1/1 毫米: ""
*zh_CN.FeedOffset 2/2 毫米: ""
*zh_CN.FeedOffset 3/3 毫米: ""
*zh_CN.FeedOffset 4/4 毫米: ""
*zh_CN.FeedOffset 5/5 毫米: ""
*zh_CN.FeedOffset 6/6 毫米: ""
*zh_CN.FeedOffset 7/7 毫米: ""
*zh_CN.FeedOffset 8/8 毫米: ""
*zh_CN.FeedOffset 9/9 毫米: ""
*zh_CN.FeedOffset 10/10 毫米: ""
*zh_CN.FeedOffset 11/11 毫米: ""
*zh_CN.FeedOffset 12/12 毫米: ""
*zh_CN.Translation Quality/色彩: ""
*zh_CN.Translation ColorOption/颜色选项: ""
*zh_CN.ColorOption None/无:""
*zh_CN.ColorOption GrayScale/灰阶:""

*DefaultFont: Courier
*% End of SL42.ppd, 19008 bytes.
