*PPD-Adobe: "4.3"
*%%%% PPD file for HT300 with CUPS.
*%%%% Created by the CUPS PPD Compiler CUPS v1.5.3.
*FormatVersion: "4.3"
*FileVersion: "1.4.2"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "sp410.tspl.ppd"
*Product: "(SP410)"
*Manufacturer: "iDPRT"
*ModelName: "SP410"
*ShortNickName: "SL42"
*NickName: "iDPRT SP410, 1.4.2"
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*cupsVersion: 1.5
*cupsModelNumber: 20
*cupsManualCopies: False
*cupsFilter: "application/vnd.cups-raster 0 raster-tspl"
*cupsLanguages: "en zh_CN"


*MaxMediaWidth: "306.14"
*MaxMediaHeight: "6480"
*HWMargins: 0.00 0.00 0.00 0.00
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width: 1 points 14.17 306.14
*ParamCustomPageSize Height: 2 points 14.17 6480
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 0
*RequiresPageRegion All: True

*OpenGroup: General/General
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: w283h425
*PageSize w283h425/4"x6" 101.6x152.4mm: "<</PageSize[283 425]/ImagingBBox null>>setpagedevice"
*PageSize w283h71/4"x1" 101.6x25.4mm: "<</PageSize[283 71]/ImagingBBox null>>setpagedevice"
*PageSize w283h142/4"x2" 101.6x50.8mm: "<</PageSize[283 142]/ImagingBBox null>>setpagedevice"
*PageSize w283h213/4"x3" 101.6x76.2mm: "<</PageSize[283 213]/ImagingBBox null>>setpagedevice"
*PageSize w283h283/4"x4" 101.6x101.6mm: "<</PageSize[283 283]/ImagingBBox null>>setpagedevice"
*PageSize w283h361/4"x5" 101.6x127.0mm: "<</PageSize[283 361]/ImagingBBox null>>setpagedevice"
*PageSize w283h467/4"x6.5" 101.6x165.1mm: "<</PageSize[283 467]/ImagingBBox null>>setpagedevice"
*PageSize w283h510/4"x7" 101.6x177.8mm: "<</PageSize[283 510]/ImagingBBox null>>setpagedevice"
*PageSize w283h575/4"x8" 101.6x203.2mm: "<</PageSize[283 575]/ImagingBBox null>>setpagedevice"
*PageSize w283h791/4"x11" 101.6x279.4mm: "<</PageSize[283 791]/ImagingBBox null>>setpagedevice"
*PageSize w283h934/4"x13" 101.6x330.2mm: "<</PageSize[283 934]/ImagingBBox null>>setpagedevice"
*PageSize w251h71/3.5"x1" 88.9x25.4mm: "<</PageSize[251 71]/ImagingBBox null>>setpagedevice"
*PageSize w233h530/3.25"x7.38" 82.6x187.5mm: "<</PageSize[233 530]/ImagingBBox null>>setpagedevice"
*PageSize w233h419/3.25"x5.83" 82.6x148.1mm: "<</PageSize[233 419]/ImagingBBox null>>setpagedevice"
*PageSize w233h395/3.25"x5.5" 82.6x139.7mm: "<</PageSize[233 395]/ImagingBBox null>>setpagedevice"
*PageSize w233h369/3.25"x5" 82.6x127.0mm: "<</PageSize[233 369]/ImagingBBox null>>setpagedevice"
*PageSize w233h142/3.25"x2" 82.6x50.8mm: "<</PageSize[233 142]/ImagingBBox null>>setpagedevice"
*PageSize w213h369/3"x5" 76.2x127.0mm: "<</PageSize[213 369]/ImagingBBox null>>setpagedevice"
*PageSize w213h213/3"x3" 76.2x76.2mm: "<</PageSize[213 213]/ImagingBBox null>>setpagedevice"
*PageSize w213h142/3"x2" 76.2x50.8mm: "<</PageSize[213 142]/ImagingBBox null>>setpagedevice"
*PageSize w213h90/3"x1.25" 76.2x31.8mm: "<</PageSize[213 90]/ImagingBBox null>>setpagedevice"
*PageSize w213h71/3"x1" 76.2x25.4mm: "<</PageSize[213 71]/ImagingBBox null>>setpagedevice"
*PageSize w197h90/2.75"x1.25" 69.9x31.8mm: "<</PageSize[197 90]/ImagingBBox null>>setpagedevice"
*PageSize w179h142/2.5"x2" 63.5x50.8mm: "<</PageSize[179 142]/ImagingBBox null>>setpagedevice"
*PageSize w179h71/2.5"x1" 63.5x25.4mm: "<</PageSize[179 71]/ImagingBBox null>>setpagedevice"
*PageSize w170h395/2.38"x5.5" 60.4x139.7mm: "<</PageSize[170 395]/ImagingBBox null>>setpagedevice"
*PageSize w161h395/2.25"x5.5" 57.1x139.7mm: "<</PageSize[161 395]/ImagingBBox null>>setpagedevice"
*PageSize w161h283/2.25"x4" 57.1x101.6mm: "<</PageSize[161 283]/ImagingBBox null>>setpagedevice"
*PageSize w161h90/2.25"x1.25" 57.1x31.8mm: "<</PageSize[161 90]/ImagingBBox null>>setpagedevice"
*PageSize w161h36/2.25"x0.5" 57.1x12.7mm: "<</PageSize[161 36]/ImagingBBox null>>setpagedevice"
*PageSize w142h395/2"x5.5" 50.8x139.7mm: "<</PageSize[142 395]/ImagingBBox null>>setpagedevice"
*PageSize w142h283/2"x4" 50.8x101.6mm: "<</PageSize[142 283]/ImagingBBox null>>setpagedevice"
*PageSize w142h90/2"x1.25" 50.8x31.8mm: "<</PageSize[142 90]/ImagingBBox null>>setpagedevice"
*PageSize w142h71/2"x1" 50.8x25.4mm: "<</PageSize[142 71]/ImagingBBox null>>setpagedevice"
*PageSize w142h36/2"x0.5" 50.8x12.7mm: "<</PageSize[142 36]/ImagingBBox null>>setpagedevice"


*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: w283h425
*PageRegion w283h425/4"x6" 101.6x152.4mm: "<</PageSize[283 425]/ImagingBBox null>>setpagedevice"
*PageRegion w283h71/4"x1" 101.6x25.4mm: "<</PageSize[283 71]/ImagingBBox null>>setpagedevice"
*PageRegion w283h142/4"x2" 101.6x50.8mm: "<</PageSize[283 142]/ImagingBBox null>>setpagedevice"
*PageRegion w283h213/4"x3" 101.6x76.2mm: "<</PageSize[283 213]/ImagingBBox null>>setpagedevice"
*PageRegion w283h283/4"x4" 101.6x101.6mm: "<</PageSize[283 283]/ImagingBBox null>>setpagedevice"
*PageRegion w283h361/4"x5" 101.6x127.0mm: "<</PageSize[283 361]/ImagingBBox null>>setpagedevice"
*PageRegion w283h467/4"x6.5" 101.6x165.1mm: "<</PageSize[283 467]/ImagingBBox null>>setpagedevice"
*PageRegion w283h510/4"x7" 101.6x177.8mm: "<</PageSize[283 510]/ImagingBBox null>>setpagedevice"
*PageRegion w283h575/4"x8" 101.6x203.2mm: "<</PageSize[283 575]/ImagingBBox null>>setpagedevice"
*PageRegion w283h791/4"x11" 101.6x279.4mm: "<</PageSize[283 791]/ImagingBBox null>>setpagedevice"
*PageRegion w283h934/4"x13" 101.6x330.2mm: "<</PageSize[283 934]/ImagingBBox null>>setpagedevice"
*PageRegion w251h71/3.5"x1" 88.9x25.4mm: "<</PageSize[251 71]/ImagingBBox null>>setpagedevice"
*PageRegion w233h530/3.25"x7.38" 82.6x187.5mm: "<</PageSize[233 530]/ImagingBBox null>>setpagedevice"
*PageRegion w233h419/3.25"x5.83" 82.6x148.1mm: "<</PageSize[233 419]/ImagingBBox null>>setpagedevice"
*PageRegion w233h395/3.25"x5.5" 82.6x139.7mm: "<</PageSize[233 395]/ImagingBBox null>>setpagedevice"
*PageRegion w233h369/3.25"x5" 82.6x127.0mm: "<</PageSize[233 369]/ImagingBBox null>>setpagedevice"
*PageRegion w233h142/3.25"x2" 82.6x50.8mm: "<</PageSize[233 142]/ImagingBBox null>>setpagedevice"
*PageRegion w213h369/3"x5" 76.2x127.0mm: "<</PageSize[213 369]/ImagingBBox null>>setpagedevice"
*PageRegion w213h213/3"x3" 76.2x76.2mm: "<</PageSize[213 213]/ImagingBBox null>>setpagedevice"
*PageRegion w213h142/3"x2" 76.2x50.8mm: "<</PageSize[213 142]/ImagingBBox null>>setpagedevice"
*PageRegion w213h90/3"x1.25" 76.2x31.8mm: "<</PageSize[213 90]/ImagingBBox null>>setpagedevice"
*PageRegion w213h71/3"x1" 76.2x25.4mm: "<</PageSize[213 71]/ImagingBBox null>>setpagedevice"
*PageRegion w197h90/2.75"x1.25" 69.9x31.8mm: "<</PageSize[197 90]/ImagingBBox null>>setpagedevice"
*PageRegion w179h142/2.5"x2" 63.5x50.8mm: "<</PageSize[179 142]/ImagingBBox null>>setpagedevice"
*PageRegion w179h71/2.5"x1" 63.5x25.4mm: "<</PageSize[179 71]/ImagingBBox null>>setpagedevice"
*PageRegion w170h395/2.38"x5.5" 60.4x139.7mm: "<</PageSize[170 395]/ImagingBBox null>>setpagedevice"
*PageRegion w161h395/2.25"x5.5" 57.1x139.7mm: "<</PageSize[161 395]/ImagingBBox null>>setpagedevice"
*PageRegion w161h283/2.25"x4" 57.1x101.6mm: "<</PageSize[161 283]/ImagingBBox null>>setpagedevice"
*PageRegion w161h90/2.25"x1.25" 57.1x31.8mm: "<</PageSize[161 90]/ImagingBBox null>>setpagedevice"
*PageRegion w161h36/2.25"x0.5" 57.1x12.7mm: "<</PageSize[161 36]/ImagingBBox null>>setpagedevice"
*PageRegion w142h395/2"x5.5" 50.8x139.7mm: "<</PageSize[142 395]/ImagingBBox null>>setpagedevice"
*PageRegion w142h283/2"x4" 50.8x101.6mm: "<</PageSize[142 283]/ImagingBBox null>>setpagedevice"
*PageRegion w142h90/2"x1.25" 50.8x31.8mm: "<</PageSize[142 90]/ImagingBBox null>>setpagedevice"
*PageRegion w142h71/2"x1" 50.8x25.4mm: "<</PageSize[142 71]/ImagingBBox null>>setpagedevice"
*PageRegion w142h36/2"x0.5" 50.8x12.7mm: "<</PageSize[142 36]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: w283h425
*ImageableArea w283h425/4"x6" 101.6x152.4mm: "0 0 283 425"
*ImageableArea w283h71/4"x1" 101.6x25.4mm: "0 0 283 71"
*ImageableArea w283h142/4"x2" 101.6x50.8mm: "0 0 283 142"
*ImageableArea w283h213/4"x3" 101.6x76.2mm: "0 0 283 213"
*ImageableArea w283h283/4"x4" 101.6x101.6mm: "0 0 283 283"
*ImageableArea w283h361/4"x5" 101.6x127.0mm: "0 0 283 361"
*ImageableArea w283h467/4"x6.5" 101.6x165.1mm:"0 0 283 467"
*ImageableArea w283h510/4"x7" 101.6x177.8mm: "0 0 283 510"
*ImageableArea w283h575/4"x8" 101.6x203.2mm: "0 0 283 575"
*ImageableArea w283h791/4"x11" 101.6x279.4mm: "0 0 283 791"
*ImageableArea w283h934/4"x13" 101.6x330.2mm: "0 0 283 934"
*ImageableArea w251h71/3.5"x1" 88.9x25.4mm: "0 0 251 71"
*ImageableArea w233h530/3.25"x7.38" 82.6x187.5mm: "0 0 233 530"
*ImageableArea w233h419/3.25"x5.83" 82.6x148.1mm: "0 0 233 419"
*ImageableArea w233h395/3.25"x5.5" 82.6x139.7mm: "0 0 233 395"
*ImageableArea w233h369/3.25"x5" 82.6x127.0mm: "0 0 233 369"
*ImageableArea w233h142/3.25"x2" 82.6x50.8mm: "0 0 233 142"
*ImageableArea w213h369/3"x5" 76.2x127.0mm: "0 0 213 369"
*ImageableArea w213h213/3"x3" 76.2x76.2mm: "0 0 213 213"
*ImageableArea w213h142/3"x2" 76.2x50.8mm: "0 0 213 142"
*ImageableArea w213h90/3"x1.25" 76.2x31.8mm: "0 0 213 90"
*ImageableArea w213h71/3"x1" 76.2x25.4mm: "0 0 213 71"
*ImageableArea w197h90/2.75"x1.25" 69.9x31.8mm:"0 0 197 90"
*ImageableArea w179h142/2.5"x2" 63.5x50.8mm: "0 0 179 142"
*ImageableArea w179h71/2.5"x1" 63.5x25.4mm: "0 0 179 71"
*ImageableArea w170h395/2.38"x5.5" 60.4x139.7mm: "0 0 170 395"
*ImageableArea w161h395/2.25"x5.5" 57.1x139.7mm: "0 0 161 395"
*ImageableArea w161h283/2.25"x4" 57.1x101.6mm:"0 0 161 283"
*ImageableArea w161h90/2.25"x1.25" 57.1x31.8mm: "0 0 161 90"
*ImageableArea w161h36/2.25"x0.5" 57.1x12.7mm: "0 0 161 36"
*ImageableArea w142h395/2"x5.5" 50.8x139.7mm: "0 0 142 395"
*ImageableArea w142h283/2"x4" 50.8x101.6mm: "0 0 142 283"
*ImageableArea w142h90/2"x1.25" 50.8x31.8mm: "0 0 142 90"
*ImageableArea w142h71/2"x1" 50.8x25.4mm: "0 0 142 71"
*ImageableArea w142h36/2"x0.5" 50.8x12.7mm: "0 0 142 36"
*DefaultPaperDimension: w283h425
*PaperDimension w283h425/4"x6" 101.6x152.4mm: "283 425"
*PaperDimension w283h71/4"x1" 101.6x25.4mm: "283 71"
*PaperDimension w283h142/4"x2" 101.6x50.8mm: "283 142"
*PaperDimension w283h213/4"x3" 101.6x76.2mm: "283 213"
*PaperDimension w283h283/4"x4" 101.6x101.6mm: "283 283"
*PaperDimension w283h361/4"x5" 101.6x127.0mm: "283 361"
*PaperDimension w283h467/4"x6.5" 101.6x165.1mm:"283 467"
*PaperDimension w283h510/4"x7" 101.6x177.8mm: "283 510"
*PaperDimension w283h575/4"x8" 101.6x203.2mm: "283 575"
*PaperDimension w283h791/4"x11" 101.6x279.4mm: "283 791"
*PaperDimension w283h934/4"x13" 101.6x330.2mm: "283 934"
*PaperDimension w251h71/3.5"x1" 88.9x25.4mm: "251 71"
*PaperDimension w233h530/3.25"x7.38" 82.6x187.5mm: "233 530"
*PaperDimension w233h419/3.25"x5.83" 82.6x148.1mm: "233 419"
*PaperDimension w233h395/3.25"x5.5" 82.6x139.7mm: "233 395"
*PaperDimension w233h369/3.25"x5" 82.6x127.0mm: "233 369"
*PaperDimension w233h142/3.25"x2" 82.6x50.8mm: "233 142"
*PaperDimension w213h369/3"x5" 76.2x127.0mm: "213 369"
*PaperDimension w213h213/3"x3" 76.2x76.2mm: "213 213"
*PaperDimension w213h142/3"x2" 76.2x50.8mm: "213 142"
*PaperDimension w213h90/3"x1.25" 76.2x31.8mm: "213 90"
*PaperDimension w213h71/3"x1" 76.2x25.4mm: "213 71"
*PaperDimension w197h90/2.75"x1.25" 69.9x31.8mm:"197 90"
*PaperDimension w179h142/2.5"x2" 63.5x50.8mm: "179 142"
*PaperDimension w179h71/2.5"x1" 63.5x25.4mm: "179 71"
*PaperDimension w170h395/2.38"x5.5" 60.4x139.7mm: "170 395"
*PaperDimension w161h395/2.25"x5.5" 57.1x139.7mm: "161 395"
*PaperDimension w161h283/2.25"x4" 57.1x101.6mm:"161 283"
*PaperDimension w161h90/2.25"x1.25" 57.1x31.8mm: "161 90"
*PaperDimension w161h36/2.25"x0.5" 57.1x12.7mm: "161 36"
*PaperDimension w142h395/2"x5.5" 50.8x139.7mm: "142 395"
*PaperDimension w142h283/2"x4" 50.8x101.6mm: "142 283"
*PaperDimension w142h90/2"x1.25" 50.8x31.8mm: "142 90"
*PaperDimension w142h71/2"x1" 50.8x25.4mm: "142 71"
*PaperDimension w142h36/2"x0.5" 50.8x12.7mm: "142 36"
*CloseGroup: General

*OpenGroup:Quality/Quality
*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 203dpi
*Resolution 203dpi/203 DPI: "<</HWResolution[203 203]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*CloseUI: *Resolution

*OpenUI *ColorOption/ColorOption: PickOne
*OrderDependency: 310 AnySetup *ColorOption
*DefaultColorOption: None
*ColorOption None/None:			"<</HWResolution[203 203]/cupsBitsPerColor 8/cupsColorSpace 3>>setpagedevice"
*ColorOption GrayScale/GrayScale:	"<</HWResolution[203 203]/cupsBitsPerColor 1/cupsRowCount 8/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*CloseUI: *ColorOption
*CloseGroup: Quality

*OpenGroup: PrinterOptions/Printer Options

*OpenUI *Rotate/Orientation: PickOne
*OrderDependency: 10 AnySetup *Rotate
*DefaultRotate: 0
*Rotate 0/0 degrees: ""
*Rotate 1/180 degrees: ""
*CloseUI: *Rotate

*OpenUI *zeMediaTracking/Media Type: PickOne
*OrderDependency: 120 AnySetup *zeMediaTracking
*DefaultzeMediaTracking: Gap
*zeMediaTracking Gap/Label with Gaps: ""
*zeMediaTracking BLine/Label with Mark: ""
*zeMediaTracking Continuous/Continuous: ""
*CloseUI: *zeMediaTracking
*OpenUI *zePrintRate/Print Speed: PickOne
*OrderDependency: 310 AnySetup *zePrintRate
*DefaultzePrintRate: 4
*zePrintRate 2/2.00 in/sec: ""
*zePrintRate 3/3.00 in/sec: ""
*zePrintRate 4/4.00 in/sec: ""
*zePrintRate 5/5.00 in/sec: ""
*zePrintRate 6/6.00 in/sec: ""
*CloseUI: *zePrintRate
*OpenUI *Darkness/Print Darkness: PickOne
*OrderDependency: 320 AnySetup *Darkness
*DefaultDarkness: 8
*Darkness 0/0: ""
*Darkness 1/1: ""
*Darkness 2/2: ""
*Darkness 3/3: ""
*Darkness 4/4: ""
*Darkness 5/5: ""
*Darkness 6/6: ""
*Darkness 7/7: ""
*Darkness 8/8: ""
*Darkness 9/9: ""
*Darkness 10/10: ""
*Darkness 11/11: ""
*Darkness 12/12: ""
*Darkness 13/13: ""
*Darkness 14/14: ""
*Darkness 15/15: ""
*CloseUI: *Darkness
*OpenUI *FeedOffset/Feed Offset: PickOne
*OrderDependency: 510 AnySetup *FeedOffset
*DefaultFeedOffset: 0
*FeedOffset -12/-12mm: ""
*FeedOffset -11/-11mm: ""
*FeedOffset -10/-10mm: ""
*FeedOffset -9/-9mm: ""
*FeedOffset -8/-8mm: ""
*FeedOffset -7/-7mm: ""
*FeedOffset -6/-6mm: ""
*FeedOffset -5/-5mm: ""
*FeedOffset -4/-4mm: ""
*FeedOffset -3/-3mm: ""
*FeedOffset -2/-2mm: ""
*FeedOffset -1/-1mm: ""
*FeedOffset 0/0mm: ""
*FeedOffset 1/1mm: ""
*FeedOffset 2/2mm: ""
*FeedOffset 3/3mm: ""
*FeedOffset 4/4mm: ""
*FeedOffset 5/5mm: ""
*FeedOffset 6/6mm: ""
*FeedOffset 7/7mm: ""
*FeedOffset 8/8mm: ""
*FeedOffset 9/9mm: ""
*FeedOffset 10/10mm: ""
*FeedOffset 11/11mm: ""
*FeedOffset 12/12mm: ""
*CloseUI: *FeedOffset
*CloseGroup: PrinterOptions
*zh_CN.Translation Manufacturer/iDPRT: ""
*zh_CN.Translation ModelName/iDPRT SP410: ""
*zh_CN.Translation ShortNickName/iDPRT SP410: ""
*zh_CN.Translation NickName/iDPRT SP410, 1.4.2: ""
*zh_CN.Translation PageSize/介质大小: ""
*zh_CN.PageSize w100h150/4"x6"(101.6mm x 152.4mm): ""
*zh_CN.PageSize w100h25/4"x1"(101.6mm x 25.4mm): ""
*zh_CN.PageSize w100h50/4"x2"(101.6mm x 50.8mm): ""
*zh_CN.PageSize w100h75/4"x3"(101.6mm x 76.2mm): ""
*zh_CN.PageSize w100h100/4"x4"(101.6mm x 101.6mm): ""
*zh_CN.PageSize w100h127/4"x5"(101.6mm x 127.0mm): ""
*zh_CN.PageSize w100h165/4"x6.5"(101.6mm x 165.1mm):""
*zh_CN.PageSize w100h180/4"x7"(101.6mm x 177.8mm): ""
*zh_CN.PageSize w100h203/4"x8"(101.6mm x 203.2mm): ""
*zh_CN.PageSize w100h279/4"x11"(101.6mm x 279.4mm): ""
*zh_CN.PageSize w100h330/4"x13"(101.6mm x 330.2mm): ""
*zh_CN.PageSize w89h25/3.5"x1"(88.9mm x 25.4mm):""
*zh_CN.PageSize w82h187/3.25"x7.38"(82.6mm x 187.5mm): ""
*zh_CN.PageSize w82h148/3.25"x5.83"(82.6mm x 148.1mm): ""
*zh_CN.PageSize w82h139/3.25"x5.5"(82.6mm x 139.7mm): ""
*zh_CN.PageSize w82h127/3.25"x5"(82.6mm x 127.0mm): ""
*zh_CN.PageSize w82h50/3.25"x2"(82.6mm x 50.8mm): ""
*zh_CN.PageSize w76h130/3"x5"(76.2mm x 127.0mm): ""
*zh_CN.PageSize w76h76/3"x3"(76.2mm x 76.2mm): ""
*zh_CN.PageSize w76h50/3"x2"(76.2mm x 50.8mm): ""
*zh_CN.PageSize w76h31/3"x1.25"(76.2mm x 31.8mm): ""
*zh_CN.PageSize w76h25/3"x1"(76.2mm x 25.4mm): ""
*zh_CN.PageSize w70h31/2.75"x1.25"(69.9mm x 31.8mm):""
*zh_CN.PageSize w63h50/2.5"x2"(63.5mm x 50.8mm): ""
*zh_CN.PageSize w63h25/2.5"x1"(63.5mm x 25.4mm): ""
*zh_CN.PageSize w60h139/2.38"x5.5"(60.4mm x 139.7mm): ""
*zh_CN.PageSize w57h139/2.25"x5.5"(57.1mm x 139.7mm): ""
*zh_CN.PageSize w57h101/2.25"x4"(57.1mm x 101.6mm):""
*zh_CN.PageSize w57h31/2.25"x1.25"(57.1mm x 31.8mm): ""
*zh_CN.PageSize w57h12/2.25"x0.5"(57.1mm x 12.7mm): ""
*zh_CN.PageSize w50h139/2"x5.5"(50.8mm x 139.7mm): ""
*zh_CN.PageSize w50h101/2"x4"(50.8mm x 101.6mm): ""
*zh_CN.PageSize w50h31/2"x1.25"(50.8mm x 31.8mm): ""
*zh_CN.PageSize w50h25/2"x1"(50.8mm x 25.4mm): ""
*zh_CN.PageSize w50h12/2"x0.5"(50.8mm x 12.7mm): ""
*zh_CN.Translation Resolution/分辨率: ""
*zh_CN.Resolution 203dpi/203 DPI: ""
*zh_CN.Translation PrinterOptions/打印机选项: ""
*zh_CN.Translation Rotate/打印方向: ""
*zh_CN.Rotate 0/0 度: ""
*zh_CN.Rotate 1/180 度: ""
*zh_CN.Translation zeMediaTracking/打印纸类型: ""
*zh_CN.zeMediaTracking Gap/有间隔的标签纸: ""
*zh_CN.zeMediaTracking BLine/有标志的标签纸: ""
*zh_CN.zeMediaTracking Continuous/连续纸: ""
*zh_CN.Translation zePrintRate/打印速度: ""
*zh_CN.zePrintRate 2/2 英寸/秒: ""
*zh_CN.zePrintRate 3/3 英寸/秒: ""
*zh_CN.zePrintRate 4/4 英寸/秒: ""
*zh_CN.zePrintRate 5/5 英寸/秒: ""
*zh_CN.zePrintRate 6/6 英寸/秒: ""
*zh_CN.Translation Darkness/浓度: ""
*zh_CN.Darkness 0/0: ""
*zh_CN.Darkness 1/1: ""
*zh_CN.Darkness 2/2: ""
*zh_CN.Darkness 3/3: ""
*zh_CN.Darkness 4/4: ""
*zh_CN.Darkness 5/5: ""
*zh_CN.Darkness 6/6: ""
*zh_CN.Darkness 7/7: ""
*zh_CN.Darkness 8/8: ""
*zh_CN.Darkness 9/9: ""
*zh_CN.Darkness 10/10: ""
*zh_CN.Darkness 11/11: ""
*zh_CN.Darkness 12/12: ""
*zh_CN.Darkness 13/13: ""
*zh_CN.Darkness 14/14: ""
*zh_CN.Darkness 15/15: ""
*zh_CN.Translation FeedOffset/进纸偏移: ""
*zh_CN.FeedOffset -12/-12 毫米: ""
*zh_CN.FeedOffset -11/-11 毫米: ""
*zh_CN.FeedOffset -10/-10 毫米: ""
*zh_CN.FeedOffset -9/-9 毫米: ""
*zh_CN.FeedOffset -8/-8 毫米: ""
*zh_CN.FeedOffset -7/-7 毫米: ""
*zh_CN.FeedOffset -6/-6 毫米: ""
*zh_CN.FeedOffset -5/-5 毫米: ""
*zh_CN.FeedOffset -4/-4 毫米: ""
*zh_CN.FeedOffset -3/-3 毫米: ""
*zh_CN.FeedOffset -2/-2 毫米: ""
*zh_CN.FeedOffset -1/-1 毫米: ""
*zh_CN.FeedOffset 0/0 毫米: ""
*zh_CN.FeedOffset 1/1 毫米: ""
*zh_CN.FeedOffset 2/2 毫米: ""
*zh_CN.FeedOffset 3/3 毫米: ""
*zh_CN.FeedOffset 4/4 毫米: ""
*zh_CN.FeedOffset 5/5 毫米: ""
*zh_CN.FeedOffset 6/6 毫米: ""
*zh_CN.FeedOffset 7/7 毫米: ""
*zh_CN.FeedOffset 8/8 毫米: ""
*zh_CN.FeedOffset 9/9 毫米: ""
*zh_CN.FeedOffset 10/10 毫米: ""
*zh_CN.FeedOffset 11/11 毫米: ""
*zh_CN.FeedOffset 12/12 毫米: ""
*zh_CN.Translation Quality/色彩: ""
*zh_CN.Translation ColorOption/颜色选项: ""
*zh_CN.ColorOption None/无:""
*zh_CN.ColorOption GrayScale/灰阶:""

*DefaultFont: Courier
*% End of SL42.ppd, 19008 bytes.
